<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zycrowdfunding-admin-parent</artifactId>
        <groupId>edu.hunau.zzy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zycrowdfunding-admin-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zycrowdfunding-admin-webui</artifactId>
<packaging>war</packaging>
<dependencies>
    <dependency>
        <groupId>edu.hunau.zzy</groupId>
        <artifactId>zycrowdfunding-admin-component</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <!-- 引入Servlet容器中相关依赖 -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
    </dependency>
<!--    &lt;!&ndash; JSP页面使用的依赖 &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>javax.servlet.jsp</groupId>-->
<!--        <artifactId>jsp-api</artifactId>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->
</dependencies>
</project>