<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>zycrowdfunding-member-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zycrowdfunding-member-eureka</module>
        <module>zycrowdfunding-member-entity</module>
        <module>zycrowdfunding-member-mysql-provider</module>
        <module>zycrowdfunding-member-redis-provider</module>
        <module>zycrowdfunding-member-authentication-consumer</module>
        <module>zycrowdfunding-member-project-consumer</module>
        <module>zycrowdfunding-member-project-consumer</module>
        <module>zycrowdfunding-member-order-consumer</module>
        <module>zycrowdfunding-member-pay-consumer</module>
        <module>zycrowdfunding-member-zuul</module>
        <module>zycrowdfunding-member-api</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.23</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>